.box-card {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
.tag-position {
  margin-right: 10px;
  margin-top: 10px;
  cursor: pointer;
  display: inline-block;
}
.mb-10 {
  margin-bottom: 10px;
}
.box-card {
  width: 100%;
}

