.nav {
  background-color: #545c64;
  height: 100%;
  width: @nav-width;
  overflow: hidden;
}

.nav-top {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: @header-height;
  line-height: @header-height;
  border-bottom: 1px solid #999;

  .close {
    width: 18px;
    cursor: pointer;
  }
}

.scrollbar {
  height: @menu-height;
}

.menu-item {
  width: @nav-width;
}