// 公共less变量

// 布局尺寸
@nav-width: 200px;
@header-height: 64px;
@footer-height: 30px;
@menu-height: calc(100vh - @header-height);
@container-height: calc(100vh - @header-height - @footer-height);

// 颜色
@primary: #3962d6;
@black: #303133;

// 其他
@box-shadow:0 2px 12px 0 rgba(0, 0, 0, 0.1);

@detailStyle: {
  color: green;
  font-weight: 700;
  cursor: pointer;
}
