.card {
  box-shadow: @box-shadow;
  border-radius: 4px;
  border: 1px solid #e4e7ed;
  overflow: hidden;
  transition: 0.3s;
}
.header {
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 56px;
}
.title {
  font-size: 18px;
  font-weight: 500;
}
.body {
  padding: 20px;
}
