.header {
  height: @header-height;
  background-color: @primary;
  display: flex;
  padding: 0 20px;
  &.bronze-green {
    background-image: linear-gradient(45deg, #1278f6, #00b4aa 50%, #1278f6);
  }
  &.reds {
    background-image: linear-gradient(45deg, #e9ef34, #06a41e 50%, #e9ef34);
  }
  &.blacks {
    background-image: linear-gradient(45deg, #545c64, #c62334 50%, #545c64);
  }
  .nav-btn {
    cursor: pointer;
    flex-shrink: 0;
    background: url('@assets/tooglelist.png') no-repeat center center;
    background-size: 32px 32px;
    width: 32px;
  }
  .title {
    line-height: @header-height;
    text-align: center;
    color: #fff;
    font-size: 22px;
    width: 100%;
  }
  .btn-wrap {
    display: flex;
    height: 100%;
    flex-shrink: 0;
    align-items: center;
    column-gap: 10px;
    .change-theme {
      width: 32px;
      height: 32px;
      background: url('@assets/changeskin.png') no-repeat 0 0;
      background-size: 32px 32px;
      cursor: pointer;
    }
    .logout {
      width: 32px;
      height: 32px;
      background: url('@assets/logout.png') no-repeat center center;
      background-size: 30px 30px;
      cursor: pointer;
    }
  }
}
