.pagination-position {
  margin: 10px 0;
}

.task-list-container {
  width: 100%;
  display: flex;
  justify-content: center;
  min-height: 500px;
}

.el-container {
  padding: 0.2rem;
}

.pile-num {
  width: 180px;
  margin-right: 10px;
}

.select-flex {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}