.login {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: center/cover url('@/assets/login1.jpeg');

  .login-container {
    width: 300px;
    margin: 0 auto;
  }

  .login-logo-title {
    width: 200px;
    text-align: center;
    height: 60px;
    display: block;
    margin: 0 auto 20px;
    font-weight: bold;
    font-size: 20px;
    color: #fff;
  }

  .login-btn {
    width: 100%;
    display: flex;
    justify-content: center;
  }
}